<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainfr</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F891F8; /* Light pink background color */
            margin: 0;
        }
        .heart {
            font-size: 5em;
            color: #ff69b4; /* Pink color for the heart */
            margin-bottom: 10px;
        }
        .container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .container img {
            width: 100px;
            height: 100px;
        }
        h1 {
            margin: 0 20px;
            color: #B85463;
        }
        .button {
            text-decoration: none;
            color: white;
            background-color: #ff69b4;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #ff1493; /* Darker pink on hover */
        }
    </style>
</head>
<body>
    <div class="heart"><img src="heart3.gif" height="200" width="200"></div>
    <div class="container">
        <img src="heart2.gif" width="100" height="100">
        <h1>je t'aime mirabella💗💗💗</h1>
        <img src="heart4.gif" width="100" height="100">
    </div>
    <img src="heart1.gif" width="250" height="250">
    <a href="home.html" class="button">cliquez ici belle</a>
</body>
</html>
